Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.10.jar stream-2.7.0.jar minlog-1.2.jar ac
 tivation-1.1.jar commons-lang3-3.3.2.jar htrace-core-3.0.4.jar spark-
 sql_2.10-1.6.0.jar jsr305-1.3.9.jar snappy-java-1.1.2.jar commons-com
 press-1.4.1.jar tachyon-underfs-s3-0.8.2.jar jackson-mapper-asl-1.9.1
 3.jar tachyon-underfs-local-0.8.2.jar json4s-jackson_2.10-3.2.10.jar 
 json4s-core_2.10-3.2.10.jar hadoop-yarn-client-2.6.0.jar spark-hive_2
 .10-1.6.0.jar spark-streaming-kafka_2.10-1.6.0.jar jets3t-0.7.1.jar s
 park-unsafe_2.10-1.6.0.jar jdo-api-3.0.1.jar scala-reflect-2.10.4.jar
  compress-lzf-1.0.3.jar reflectasm-1.07-shaded.jar jackson-databind-2
 .4.4.jar avro-ipc-1.7.7.jar hadoop-mapreduce-client-app-2.6.0.jar com
 mons-net-2.2.jar tachyon-underfs-hdfs-0.8.2.jar parquet-column-1.7.0.
 jar commons-math3-3.4.1.jar kafka_2.10-0.8.2.1.jar stax-api-1.0-2.jar
  uncommons-maths-1.2.2a.jar datanucleus-rdbms-3.2.9.jar pyrolite-4.9.
 jar metrics-jvm-3.1.2.jar spark-launcher_2.10-1.6.0.jar commons-loggi
 ng-1.1.3.jar commons-pool-1.5.4.jar curator-recipes-2.4.0.jar commons
 -compiler-2.7.6.jar calcite-linq4j-1.2.0-incubating.jar commons-confi
 guration-1.6.jar kryo-2.21.jar leveldbjni-all-1.8.jar mesos-0.21.1-sh
 aded-protobuf.jar commons-httpclient-3.1.jar ST4-4.0.4.jar hadoop-yar
 n-api-2.6.0.jar hadoop-mapreduce-client-jobclient-2.6.0.jar calcite-a
 vatica-1.2.0-incubating.jar xercesImpl-2.9.1.jar jcl-over-slf4j-1.7.1
 0.jar scala-actors-migration.jar scala-actors.jar scala-library.jar s
 cala-reflect.jar scala-swing.jar hive-exec-1.2.1.spark.jar servlet-ap
 i-2.5.jar zkclient-0.3.jar jackson-module-scala_2.10-2.4.4.jar common
 s-io-2.4.jar metrics-core-2.2.0.jar jackson-xc-1.9.13.jar parquet-enc
 oding-1.7.0.jar akka-remote_2.10-2.3.11.jar spark-streaming_2.10-1.6.
 0.jar antlr-2.7.7.jar api-asn1-api-1.0.0-M20.jar parquet-generator-1.
 7.0.jar scala-compiler-2.10.0.jar javax.servlet-3.0.0.v201112011016.j
 ar lz4-1.3.0.jar metrics-graphite-3.1.2.jar commons-digester-1.8.jar 
 parquet-common-1.7.0.jar jersey-core-1.9.jar slf4j-log4j12-1.7.10.jar
  janino-2.7.8.jar arpack_combined_all-0.1.jar joda-time-2.9.jar commo
 ns-beanutils-core-1.8.0.jar guava-14.0.1.jar opencsv-2.3.jar commons-
 cli-1.2.jar asm-3.1.jar hadoop-annotations-2.6.0.jar akka-actor_2.10-
 2.3.11.jar metrics-json-3.1.2.jar avro-mapred-1.7.7-hadoop2.jar groov
 y-all-2.1.6.jar commons-codec-1.10.jar netty-all-4.0.29.Final.jar akk
 a-slf4j_2.10-2.3.11.jar paranamer-2.6.jar libthrift-0.9.2.jar datanuc
 leus-core-3.2.10.jar xmlenc-0.52.jar kafka-clients-0.8.2.1.jar parque
 t-jackson-1.7.0.jar httpclient-4.3.2.jar calcite-core-1.2.0-incubatin
 g.jar hadoop-mapreduce-client-shuffle-2.6.0.jar json4s-ast_2.10-3.2.1
 0.jar xml-apis-1.3.04.jar netty-3.8.0.Final.jar jodd-core-3.5.2.jar c
 ommons-collections-3.2.1.jar hadoop-mapreduce-client-common-2.6.0.jar
  datanucleus-api-jdo-3.2.6.jar jaxb-api-2.2.2.jar parquet-format-2.3.
 0-incubating.jar ivy-2.4.0.jar apache-log4j-extras-1.2.17.jar spark-c
 ore_2.10-1.6.0.jar jackson-jaxrs-1.9.13.jar hadoop-yarn-server-common
 -2.6.0.jar chill-java-0.5.0.jar json-20090211.jar spark-network-commo
 n_2.10-1.6.0.jar slf4j-api-1.7.10.jar JavaEWAH-0.3.2.jar commons-bean
 utils-1.7.0.jar xbean-asm5-shaded-4.4.jar jetty-util-6.1.26.jar hadoo
 p-client-2.6.0.jar scala-library-2.10.5.jar hadoop-common-2.6.0.jar z
 ookeeper-3.4.5.jar hadoop-auth-2.6.0.jar tachyon-client-0.8.2.jar jer
 sey-client-1.9.jar oro-2.0.8.jar api-util-1.0.0-M20.jar xz-1.0.jar un
 used-1.0.0.jar spark-network-shuffle_2.10-1.6.0.jar stringtemplate-3.
 2.1.jar spark-catalyst_2.10-1.6.0.jar hive-metastore-1.2.1.spark.jar 
 hadoop-mapreduce-client-core-2.6.0.jar parquet-hadoop-1.7.0.jar apach
 eds-kerberos-codec-2.0.0-M15.jar log4j-1.2.17.jar httpcore-4.3.1.jar 
 hadoop-hdfs-2.6.0.jar bonecp-0.8.0.RELEASE.jar parquet-hadoop-bundle-
 1.6.0.jar libfb303-0.9.2.jar jersey-server-1.9.jar core-1.1.2.jar jac
 kson-core-2.4.4.jar snappy-0.2.jar eigenbase-properties-1.1.5.jar py4
 j-0.9.jar jta-1.1.jar hadoop-yarn-common-2.6.0.jar commons-dbcp-1.4.j
 ar avro-1.7.7.jar stax-api-1.0.1.jar RoaringBitmap-0.5.11.jar jackson
 -annotations-2.4.0.jar metrics-core-3.1.2.jar chill_2.10-0.5.0.jar jl
 ine-2.12.jar javolution-5.5.1.jar commons-lang-2.4.jar curator-client
 -2.6.0.jar protobuf-java-2.5.0.jar apacheds-i18n-2.0.0-M15.jar scalap
 -2.10.0.jar derby-10.10.2.0.jar antlr-runtime-3.4.jar jackson-core-as
 l-1.9.13.jar curator-framework-2.4.0.jar spark-graphx_2.10-1.6.0.jar 
 objenesis-1.2.jar config-1.2.1.jar gson-2.2.4.jar avro-ipc-1.7.7-test
 s.jar

