Manifest-Version: 1.0
Class-Path: jackson-annotations-2.4.0.jar kafka-clients-0.8.2.1.jar sc
 ala-compiler-2.10.0.jar parquet-jackson-1.7.0.jar spark-graphx_2.10-1
 .6.0.jar snappy-0.2.jar curator-recipes-2.4.0.jar servlet-api-2.5.jar
  json4s-jackson_2.10-3.2.10.jar jersey-server-1.9.jar json4s-core_2.1
 0-3.2.10.jar jackson-databind-2.4.4.jar netty-all-4.0.29.Final.jar li
 bfb303-0.9.2.jar netty-3.8.0.Final.jar apacheds-kerberos-codec-2.0.0-
 M15.jar reflectasm-1.07-shaded.jar hadoop-mapreduce-client-core-2.6.0
 .jar spark-network-common_2.10-1.6.0.jar commons-net-2.2.jar commons-
 digester-1.8.jar jline-2.12.jar parquet-common-1.7.0.jar slf4j-api-1.
 7.10.jar htrace-core-3.0.4.jar stream-2.7.0.jar objenesis-1.2.jar dat
 anucleus-rdbms-3.2.9.jar parquet-hadoop-1.7.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.6.0.jar zookeeper-3.4.5.jar uncommons-maths-1.2.2a.jar
  commons-pool-1.5.4.jar hadoop-hdfs-2.6.0.jar ivy-2.4.0.jar jets3t-0.
 7.1.jar groovy-all-2.1.6.jar jodd-core-3.5.2.jar avro-ipc-1.7.7.jar a
 ctivation-1.1.jar asm-3.1.jar janino-2.7.8.jar jcl-over-slf4j-1.7.10.
 jar protobuf-java-2.5.0.jar minlog-1.2.jar core-1.1.2.jar apacheds-i1
 8n-2.0.0-M15.jar hadoop-mapreduce-client-common-2.6.0.jar hadoop-yarn
 -api-2.6.0.jar commons-compress-1.4.1.jar xmlenc-0.52.jar libthrift-0
 .9.2.jar tachyon-client-0.8.2.jar hadoop-auth-2.6.0.jar commons-colle
 ctions-3.2.1.jar datanucleus-api-jdo-3.2.6.jar hadoop-yarn-server-com
 mon-2.6.0.jar guava-14.0.1.jar xbean-asm5-shaded-4.4.jar mesos-0.21.1
 -shaded-protobuf.jar jta-1.1.jar metrics-core-2.2.0.jar scala-library
 -2.10.5.jar jetty-util-6.1.26.jar zkclient-0.3.jar parquet-generator-
 1.7.0.jar jul-to-slf4j-1.7.10.jar spark-streaming-kafka_2.10-1.6.0.ja
 r opencsv-2.3.jar commons-io-2.4.jar scala-reflect-2.10.4.jar metrics
 -json-3.1.2.jar jackson-core-asl-1.9.13.jar json-20090211.jar curator
 -framework-2.4.0.jar commons-lang3-3.3.2.jar joda-time-2.9.jar javolu
 tion-5.5.1.jar hadoop-mapreduce-client-app-2.6.0.jar jersey-client-1.
 9.jar derby-10.10.2.0.jar spark-hive_2.10-1.6.0.jar compress-lzf-1.0.
 3.jar JavaEWAH-0.3.2.jar metrics-core-3.1.2.jar commons-configuration
 -1.6.jar arpack_combined_all-0.1.jar jsr305-1.3.9.jar jackson-xc-1.9.
 13.jar spark-unsafe_2.10-1.6.0.jar stax-api-1.0.1.jar slf4j-log4j12-1
 .7.10.jar py4j-0.9.jar kafka_2.10-0.8.2.1.jar pyrolite-4.9.jar avro-m
 apred-1.7.7-hadoop2.jar json4s-ast_2.10-3.2.10.jar commons-cli-1.2.ja
 r hive-exec-1.2.1.spark.jar apache-log4j-extras-1.2.17.jar spark-netw
 ork-shuffle_2.10-1.6.0.jar tachyon-underfs-local-0.8.2.jar bonecp-0.8
 .0.RELEASE.jar jackson-mapper-asl-1.9.13.jar calcite-linq4j-1.2.0-inc
 ubating.jar lz4-1.3.0.jar paranamer-2.6.jar hadoop-client-2.6.0.jar c
 alcite-core-1.2.0-incubating.jar config-1.2.1.jar parquet-hadoop-bund
 le-1.6.0.jar spark-core_2.10-1.6.0.jar kryo-2.21.jar calcite-avatica-
 1.2.0-incubating.jar leveldbjni-all-1.8.jar avro-ipc-1.7.7-tests.jar 
 httpclient-4.3.2.jar chill_2.10-0.5.0.jar httpcore-4.3.1.jar parquet-
 encoding-1.7.0.jar eigenbase-properties-1.1.5.jar stax-api-1.0-2.jar 
 spark-launcher_2.10-1.6.0.jar scalap-2.10.0.jar avro-1.7.7.jar chill-
 java-0.5.0.jar xercesImpl-2.9.1.jar akka-slf4j_2.10-2.3.11.jar jaxb-a
 pi-2.2.2.jar spark-catalyst_2.10-1.6.0.jar jersey-core-1.9.jar snappy
 -java-1.1.2.jar hive-metastore-1.2.1.spark.jar gson-2.2.4.jar commons
 -codec-1.10.jar hadoop-annotations-2.6.0.jar commons-compiler-2.7.6.j
 ar log4j-1.2.17.jar unused-1.0.0.jar commons-math3-3.4.1.jar api-asn1
 -api-1.0.0-M20.jar commons-dbcp-1.4.jar oro-2.0.8.jar ST4-4.0.4.jar c
 ommons-httpclient-3.1.jar tachyon-underfs-s3-0.8.2.jar jdo-api-3.0.1.
 jar jackson-jaxrs-1.9.13.jar commons-logging-1.1.3.jar RoaringBitmap-
 0.5.11.jar api-util-1.0.0-M20.jar hadoop-yarn-common-2.6.0.jar datanu
 cleus-core-3.2.10.jar akka-remote_2.10-2.3.11.jar antlr-2.7.7.jar cur
 ator-client-2.6.0.jar javax.servlet-3.0.0.v201112011016.jar hadoop-ma
 preduce-client-jobclient-2.6.0.jar parquet-column-1.7.0.jar jackson-m
 odule-scala_2.10-2.4.4.jar antlr-runtime-3.4.jar commons-beanutils-co
 re-1.8.0.jar commons-lang-2.4.jar jackson-core-2.4.4.jar parquet-form
 at-2.3.0-incubating.jar spark-sql_2.10-1.6.0.jar tachyon-underfs-hdfs
 -0.8.2.jar metrics-jvm-3.1.2.jar commons-beanutils-1.7.0.jar metrics-
 graphite-3.1.2.jar akka-actor_2.10-2.3.11.jar xz-1.0.jar hadoop-yarn-
 client-2.6.0.jar spark-streaming_2.10-1.6.0.jar stringtemplate-3.2.1.
 jar hadoop-common-2.6.0.jar

